figure {
    margin: 0;
}

pre.wp-block-code {
    background: #f7f7f7;
    border-radius: 7px;
    padding: 15px 25px;
    color: black !important;
}

.wp-block-quote {
    background-color: #f7f7f7;
    border-radius: 8px;
    /* font-family: var(--wp--preset--font-family--heading); */
    font-size: 2rem;
    font-style: italic;
    line-height: 1.3;
    padding: 25px;
    /* padding-top: calc(var(--wp--preset--spacing--30) + 0.75rem);
    padding-right: calc(var(--wp--preset--spacing--30) + 0.75rem);
    padding-bottom: calc(var(--wp--preset--spacing--30) + 0.75rem);
    padding-left: calc(var(--wp--preset--spacing--30) + 0.75rem); */
}