body {
    margin: 0px;
}

.mt-0 {
    margin-top:0;
}

/* Hidden on all devices */
.d-none {
    display: none !important;
}

/* Displayed on all devices */
.d-block {
    display: block !important;
}

/* Displayed on all devices */
.d-inline-block {
    display: inline-block !important;
}

/* Hidden on small devices and larger */
@media only screen and (min-width: 576px) {
    .d-sm-none {
        display: none !important;
    }
}

/* Hidden on medium devices and larger */
@media only screen and (min-width: 768px) {
    .d-md-none {
        display: none !important;
    }
}

/* Hidden on large devices and larger */
@media only screen and (min-width: 992px) {
    .d-lg-none {
        display: none !important;
    }
}

/* Hidden on extra-large devices and larger */
@media only screen and (min-width: 1200px) {
    .d-xl-none {
        display: none !important;
    }
}

/* Displayed on small devices and larger */
@media only screen and (min-width: 576px) {
    .d-sm-block {
        display: block !important;
    }
}

/* Displayed on medium devices and larger */
@media only screen and (min-width: 768px) {
    .d-md-block {
        display: block !important;
    }
}

/* Displayed on large devices and larger */
@media only screen and (min-width: 992px) {
    .d-lg-block {
        display: block !important;
    }
}

/* Displayed on extra-large devices and larger */
@media only screen and (min-width: 1200px) {
    .d-xl-block {
        display: block !important;
    }
}



/* Container */
.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Rows */
.row {
    display: flex;
    flex-wrap: wrap;
    /* margin-left: -15px;
    margin-right: -15px; */
}

/* Reverse the order of flex items on larger screens */
/* @media screen and (min-width: 768px) { */
.flex-row-reverse {
    flex-direction: row-reverse;
}

/* } */

/* Justify Content */
.justify-content-start {
    justify-content: flex-start;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-end {
    justify-content: flex-end;
}

.justify-content-around {
    justify-content: space-around;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-evenly {
    justify-content: space-evenly;
}

/* Small devices (576px and up) */
@media (min-width: 576px) {
    .justify-content-sm-start {
        justify-content: flex-start;
    }

    .justify-content-sm-center {
        justify-content: center;
    }

    .justify-content-sm-end {
        justify-content: flex-end;
    }

    .justify-content-sm-around {
        justify-content: space-around;
    }

    .justify-content-sm-between {
        justify-content: space-between;
    }

    .justify-content-sm-evenly {
        justify-content: space-evenly;
    }
}

/* Medium devices (768px and up) */
@media (min-width: 768px) {
    .justify-content-md-start {
        justify-content: flex-start;
    }

    .justify-content-md-center {
        justify-content: center;
    }

    .justify-content-md-end {
        justify-content: flex-end;
    }

    .justify-content-md-around {
        justify-content: space-around;
    }

    .justify-content-md-between {
        justify-content: space-between;
    }

    .justify-content-md-evenly {
        justify-content: space-evenly;
    }
}

/* Large devices (992px and up) */
@media (min-width: 992px) {
    .justify-content-lg-start {
        justify-content: flex-start;
    }

    .justify-content-lg-center {
        justify-content: center;
    }

    .justify-content-lg-end {
        justify-content: flex-end;
    }

    .justify-content-lg-around {
        justify-content: space-around;
    }

    .justify-content-lg-between {
        justify-content: space-between;
    }

    .justify-content-lg-evenly {
        justify-content: space-evenly;
    }
}

/* Extra large devices (1200px and up) */
@media (min-width: 1200px) {
    .justify-content-xl-start {
        justify-content: flex-start;
    }

    .justify-content-xl-center {
        justify-content: center;
    }

    .justify-content-xl-end {
        justify-content: flex-end;
    }

    .justify-content-xl-around {
        justify-content: space-around;
    }

    .justify-content-xl-between {
        justify-content: space-between;
    }

    .justify-content-xl-evenly {
        justify-content: space-evenly;
    }
}


/* Columns */
[class*='col-'] {
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 1px;
    width: 100%;
    position: relative;
}

.col-1 {
    flex: 0 0 8.33%;
    max-width: 8.33%;
}

.col-2 {
    flex: 0 0 16.66%;
    max-width: 16.66%;
}

.col-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-4 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.col-5 {
    flex: 0 0 41.66%;
    max-width: 41.66%;
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-7 {
    flex: 0 0 58.33%;
    max-width: 58.33%;
}

.col-8 {
    flex: 0 0 66.66%;
    max-width: 66.66%;
}

.col-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.col-10 {
    flex: 0 0 83.33%;
    max-width: 83.33%;
}

.col-11 {
    flex: 0 0 91.66%;
    max-width: 91.66%;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.sidebar {
    flex: 0 0 25%;
    max-width: 25%;
}

@media only screen and (min-width: 992px) {
    .col-lg {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .col-md {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
}

/* Breakpoints */
@media (min-width: 576px) {
    .col-sm-1 {
        flex: 0 0 8.33%;
        max-width: 8.33%;
    }

    .col-sm-2 {
        flex: 0 0 16.66%;
        max-width: 16.66%;
    }

    .col-sm-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-sm-4 {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .col-sm-5 {
        flex: 0 0 41.66%;
        max-width: 41.66%;
    }

    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-sm-7 {
        flex: 0 0 58.33%;
        max-width: 58.33%;
    }

    .col-sm-8 {
        flex: 0 0 66.66%;
        max-width: 66.66%;
    }

    .col-sm-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-sm-10 {
        flex: 0 0 83.33%;
        max-width: 83.33%;
    }

    .col-sm-11 {
        flex: 0 0 91.66%;
        max-width: 91.66%;
    }

    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .sidebar-sm {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (min-width: 768px) {
    .col-md-1 {
        flex: 0 0 8.33%;
        max-width: 8.33%;
    }

    .col-md-2 {
        flex: 0 0 16.66%;
        max-width: 16.66%;
    }

    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-md-4 {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .col-md-5 {
        flex: 0 0 41.66%;
        max-width: 41.66%;
    }

    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-md-7 {
        flex: 0 0 58.33%;
        max-width: 58.33%;
    }

    .col-md-8 {
        flex: 0 0 66.66%;
        max-width: 66.66%;
    }

    .col-md-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-md-10 {
        flex: 0 0 83.33%;
        max-width: 83.33%;
    }

    .col-md-11 {
        flex: 0 0 91.66%;
        max-width: 91.66%;
    }

    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .sidebar-md {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (min-width: 992px) {
    .col-lg-1 {
        flex: 0 0 8.33%;
        max-width: 8.33%;
    }

    .col-lg-2 {
        flex: 0 0 16.66%;
        max-width: 16.66%;
    }

    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-lg-4 {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .col-lg-5 {
        flex: 0 0 41.66%;
        max-width: 41.66%;
    }

    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-lg-7 {
        flex: 0 0 58.33%;
        max-width: 58.33%;
    }

    .col-lg-8 {
        flex: 0 0 66.66%;
        max-width: 66.66%;
    }

    .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-lg-10 {
        flex: 0 0 83.33%;
        max-width: 83.33%;
    }

    .col-lg-11 {
        flex: 0 0 91.66%;
        max-width: 91.66%;
    }

    .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .sidebar-lg {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (min-width: 1200px) {
    .col-xl-1 {
        flex: 0 0 8.33%;
        max-width: 8.33%;
    }

    .col-xl-2 {
        flex: 0 0 16.66%;
        max-width: 16.66%;
    }

    .col-xl-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-xl-4 {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .col-xl-5 {
        flex: 0 0 41.66%;
        max-width: 41.66%;
    }

    .col-xl-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-xl-7 {
        flex: 0 0 58.33%;
        max-width: 58.33%;
    }

    .col-xl-8 {
        flex: 0 0 66.66%;
        max-width: 66.66%;
    }

    .col-xl-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-xl-10 {
        flex: 0 0 83.33%;
        max-width: 83.33%;
    }

    .col-xl-11 {
        flex: 0 0 91.66%;
        max-width: 91.66%;
    }

    .col-xl-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .sidebar-xl {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

/* Order */
/* Extra Small Screens (col-xx-*) */
/* @media (max-width: 575.98px) { */
    .order-1 {
        order: 1;
    }

    .order-2 {
        order: 2;
    }

    .order-3 {
        order: 3;
    }

    .order-4 {
        order: 4;
    }

    .order-5 {
        order: 5;
    }

    .order-6 {
        order: 6;
    }

    .order-7 {
        order: 7;
    }

    .order-8 {
        order: 8;
    }

    .order-9 {
        order: 9;
    }

    .order-10 {
        order: 10;
    }

    .order-11 {
        order: 11;
    }

    .order-12 {
        order: 12;
    }
/* } */

/* Small Screens (col-sm-*) */
@media (min-width: 576px) {
    .order-sm-1 {
        order: 1;
    }

    .order-sm-2 {
        order: 2;
    }

    .order-sm-3 {
        order: 3;
    }

    .order-sm-4 {
        order: 4;
    }

    .order-sm-5 {
        order: 5;
    }

    .order-sm-6 {
        order: 6;
    }

    .order-sm-7 {
        order: 7;
    }

    .order-sm-8 {
        order: 8;
    }

    .order-sm-9 {
        order: 9;
    }

    .order-sm-10 {
        order: 10;
    }

    .order-sm-11 {
        order: 11;
    }

    .order-sm-12 {
        order: 12;
    }
}

/* Medium Screens (col-md-*) */
@media (min-width: 768px) {
    .order-md-1 {
        order: 1;
    }

    .order-md-2 {
        order: 2;
    }

    .order-md-3 {
        order: 3;
    }

    .order-md-4 {
        order: 4;
    }

    .order-md-5 {
        order: 5;
    }

    .order-md-6 {
        order: 6;
    }

    .order-md-7 {
        order: 7;
    }

    .order-md-8 {
        order: 8;
    }

    .order-md-9 {
        order: 9;
    }

    .order-md-10 {
        order: 10;
    }

    .order-md-11 {
        order: 11;
    }

    .order-md-12 {
        order: 12;
    }
}

/* Large Screens (col-lg-*) */
@media (min-width: 992px) {
    .order-lg-1 {
        order: 1;
    }

    .order-lg-2 {
        order: 2;
    }

    .order-lg-3 {
        order: 3;
    }

    .order-lg-4 {
        order: 4;
    }

    .order-lg-5 {
        order: 5;
    }

    .order-lg-6 {
        order: 6;
    }

    .order-lg-7 {
        order: 7;
    }

    .order-lg-8 {
        order: 8;
    }

    .order-lg-9 {
        order: 9;
    }

    .order-lg-10 {
        order: 10;
    }

    .order-lg-11 {
        order: 11;
    }

    .order-lg-12 {
        order: 12;
    }
}

/* Extra Large Screens (col-xl-*) */
@media (min-width: 1200px) {
    .order-xl-1 {
        order: 1;
    }

    .order-xl-2 {
        order: 2;
    }

    .order-xl-3 {
        order: 3;
    }

    .order-xl-4 {
        order: 4;
    }

    .order-xl-5 {
        order: 5;
    }

    .order-xl-6 {
        order: 6;
    }

    .order-xl-7 {
        order: 7;
    }

    .order-xl-8 {
        order: 8;
    }

    .order-xl-9 {
        order: 9;
    }

    .order-xl-10 {
        order: 10;
    }

    .order-xl-11 {
        order: 11;
    }

    .order-xl-12 {
        order: 12;
    }
}

/* Display Flex */
.d-flex {
    display: flex !important;
}

.flex-wrap {
    flex-wrap: wrap;
}

/* Small devices (576px and up) */
@media (min-width: 576px) {
    .d-sm-flex {
        display: flex !important;
    }
}

/* Medium devices (768px and up) */
@media (min-width: 768px) {
    .d-md-flex {
        display: flex !important;
    }
}

/* Large devices (992px and up) */
@media (min-width: 992px) {
    .d-lg-flex {
        display: flex !important;
    }
}

/* Extra large devices (1200px and up) */
@media (min-width: 1200px) {
    .d-xl-flex {
        display: flex !important;
    }
}

/* Extra extra large devices (1400px and up) */
@media (min-width: 1400px) {
    .d-xxl-flex {
        display: flex !important;
    }
}

/* Text Alignment */
.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

/* Small devices (576px and up) */
@media (min-width: 576px) {
    .text-sm-left {
        text-align: left !important;
    }

    .text-sm-center {
        text-align: center !important;
    }

    .text-sm-right {
        text-align: right !important;
    }
}

/* Medium devices (768px and up) */
@media (min-width: 768px) {
    .text-md-left {
        text-align: left !important;
    }

    .text-md-center {
        text-align: center !important;
    }

    .text-md-right {
        text-align: right !important;
    }
}

/* Large devices (992px and up) */
@media (min-width: 992px) {
    .text-lg-left {
        text-align: left !important;
    }

    .text-lg-center {
        text-align: center !important;
    }

    .text-lg-right {
        text-align: right !important;
    }
}

/* Extra large devices (1200px and up) */
@media (min-width: 1200px) {
    .text-xl-left {
        text-align: left !important;
    }

    .text-xl-center {
        text-align: center !important;
    }

    .text-xl-right {
        text-align: right !important;
    }
}

/* Align Items */
.align-items-start {
    align-items: flex-start !important;
}

.align-items-center {
    align-items: center !important;
}

.align-items-end {
    align-items: flex-end !important;
}

.align-items-baseline {
    align-items: baseline !important;
}

.align-items-stretch {
    align-items: stretch !important;
}

/* Small devices (576px and up) */
@media (min-width: 576px) {
    .align-items-sm-start {
        align-items: flex-start !important;
    }

    .align-items-sm-center {
        align-items: center !important;
    }

    .align-items-sm-end {
        align-items: flex-end !important;
    }

    .align-items-sm-baseline {
        align-items: baseline !important;
    }

    .align-items-sm-stretch {
        align-items: stretch !important;
    }
}

/* Medium devices (768px and up) */
@media (min-width: 768px) {
    .align-items-md-start {
        align-items: flex-start !important;
    }

    .align-items-md-center {
        align-items: center !important;
    }

    .align-items-md-end {
        align-items: flex-end !important;
    }

    .align-items-md-baseline {
        align-items: baseline !important;
    }

    .align-items-md-stretch {
        align-items: stretch !important;
    }
}

/* Large devices (992px and up) */
@media (min-width: 992px) {
    .align-items-lg-start {
        align-items: flex-start !important;
    }

    .align-items-lg-center {
        align-items: center !important;
    }

    .align-items-lg-end {
        align-items: flex-end !important;
    }

    .align-items-lg-baseline {
        align-items: baseline !important;
    }

    .align-items-lg-stretch {
        align-items: stretch !important;
    }
}

/* Extra large devices (1200px and up) */
@media (min-width: 1200px) {
    .align-items-xl-start {
        align-items: flex-start !important;
    }

    .align-items-xl-center {
        align-items: center !important;
    }

    .align-items-xl-end {
        align-items: flex-end !important;
    }

    .align-items-xl-baseline {
        align-items: baseline !important;
    }

    .align-items-xl-stretch {
        align-items: stretch !important;
    }
}

.position-relative {
    position: relative !important;
}

.position-absolute {
    position: absolute !important;
}

.position-fixed {
    position: fixed !important;
}

@media only screen and (min-width:992px) {
    .position-lg-relative {
        position: relative !important;
    }

    .position-lg-absolute {
        position: absolute !important;
    }

    .position-lg-fixed {
        position: fixed !important;
    }
}

@media only screen and (min-width:767px) {
    .position-md-relative {
        position: relative !important;
    }

    .position-md-absolute {
        position: absolute !important;
    }

    .position-md-fixed {
        position: fixed !important;
    }
}

@media only screen and (max-width:767px) {
    .position-sm-relative {
        position: relative !important;
    }

    .position-sm-absolute {
        position: absolute !important;
    }

    .position-sm-fixed {
        position: fixed !important;
    }
}

.w-25 {
    width: 25% !important;
}

.w-50 {
    width: 50% !important;
}

.w-75 {
    width: 75% !important;
}

.w-100 {
    width: 100% !important;
}

.h-25 {
    height: 25% !important;
}

.h-50 {
    height: 50% !important;
}

.h-75 {
    height: 75% !important;
}

.h-100 {
    height: 100% !important;
}

.list-unstyled {
    list-style: none;
    padding: 0;
}

/* margin */
.m-0 {
    margin: 0;
}