 /* Modal Styles */
 .modal {
  display: block;
  opacity:0;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  margin-top: 0;
  pointer-events:none;
  transition: all .25s ease-in-out;
}

  .modal-content {
  background-color: #fefefe;
color: black;
  margin: 3.5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
height: 80%;
  overflow: scroll;
  max-width: 600px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition:all .5s ease-in-out;
  -webkit-animation-name: modalopen;
  -webkit-animation-duration: 0.4s;
  animation-name: modalopen;
  animation-duration: 0.4s;
}

@-webkit-keyframes modalopen {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes modalopen {
  from {opacity: 0}
  to {opacity: 1}
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  transition: var(--transition);
}

.close:hover,
.close:focus {
  color: var(--accent-secondary);
  text-decoration: none;
  cursor: pointer;
}

.modal.active {
  opacity: 1;
  pointer-events: all;
}

.openModalBtn {
  cursor: pointer;
}

/* .open-modal {
  cursor: pointer;
}

.modal-content {
  top: 0;
  left: 0;
  border: none;
  opacity: 0;
  transition: all 0.25s ease-in-out;
  pointer-events: none;
  background: transparent;
}

.modal-content.activate-modal {
  opacity: 1 !important;
  pointer-events: all;
}

.bg-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.bg-content {
  width: 95%;
  min-width: 300px;
  max-width: 1200px;
  background: white;
  position: relative;
  margin: auto;
  padding: 50px 25px;
  overflow: scroll;
}

.modal-content .close {
  position: absolute;
  top: 25px;
  right: 25px;
  background: white;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all .25s ease-in-out;
}

.modal-content .close:hover {
  background: black;
  color: white;
} */