/* start of shop loop item */
ul.products.columns-4 {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
li.product.type-product {
    margin: 0 0 50px 0px !important;
}

@media only screen and (min-width:992px) {
    li.product.type-product {
        flex: 0 0 25%;
        width: 25% !important;
        margin-bottom:50px;
        text-align:center;
    }
}
@media only screen and (max-width:991px) and (min-width:768px) {
    li.product.type-product {
        flex: 0 0 50%;
        width: 50% !important;
        margin-bottom:50px;
        text-align:center;
    }
}
@media only screen and (max-width:767px) {
    li.product.type-product {
        flex: 0 0 100%;
        width: 100% !important;
        margin-bottom:50px;
        text-align:center;
    }
}
.product.type-product img {
    width: 200px !important;
    height: auto !important;
    margin: 0 auto 20px !important;
}

h2.woocommerce-loop-product__title {
    font-size: 1rem;
}
.product.type-product span.price {
    display: block;
}
/* end of shop loop item */