.si svg {
    height:20px;
    width: auto;
    fill: white;
}

.secondary-nav .si svg {
    height:15px;
    width: auto;
    fill: black;
    transform: translate(0px, 2px);
}

.secondary-nav .si a {
    padding-top: 0 !important;
}

.svg-icon {
    border: 1px solid black;
    height:40px;
    width:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px;
}
.svg-icon,.svg-icon path {
    transition:all .25s ease-in-out;
}
.si a svg,
.si a svg path {
    transition: all .25s ease-in-out;
}
.si a:hover svg,
.si a:hover svg path {
    fill: var(--accent-secondary);
}
/* a:hover .svg-icon path {
    fill: white;
} */