/* start of product page */
button.single_add_to_cart_button.button.alt {
    width:200px;
}
.woocommerce .quantity .qty {
    height: 25px;
    width: 100px;
}
.woocommerce div.product form.cart .variations label {
    color: var(--accent-primary);
    font-weight: 900;
}
.ppom-wrapper .form-check {
    display: inline-block;
}
input[type="radio"] {
    box-shadow: none !important;
    width: auto;
}
span.ppom-option-label-price {
    display: none;
}
input[type="checkbox"] {
    box-shadow: none !important;
}
h3.wapo-addon-title.toggle-closed {
    font-size: 20px;
}
.options-container .options {
    grid-template-columns: repeat(2, minmax(0, 50%)) !important;
}
/* 
.single_variation_wrap {
    transition:all .25s ease-in-out;
} */
/* .single_variation_wrap.not-active {
    opacity:0!important;
} */
/* .single_variation_wrap.active {
    opacity:1!important;
} */

/* tr.ppom-option-price-list.ppom-option-total-price {
    display: none;
}
tr.ppom-option-price-list.ppom-total-without-fixed {
    position: relative;
}
tr.ppom-option-price-list.ppom-total-without-fixed th.ppom-label-item:after {
    content: "Subtotal";
    position: absolute;
    left: 0px;
    background: white;
    padding: 0 15px;
} */
/* end of product page */

/* start of category */
a.button.product_type_variable.add_to_cart_button:hover {
    background: var(--accent-secondary-hover);
    border-color:var(--accent-secondary-hover);
}
/* end of category */

/* woocommerce shortcodes */
a.wp-block-button__link.wp-element-button.add_to_cart_button,
button.wp-block-button__link.wp-element-button.add_to_cart_button,
a.wp-block-button__link.add_to_cart_button
{
    font-size: 100%;
    margin: 0;
    line-height: 1;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: visible;
    padding: .618em 1em;
    font-weight: 700;
    border-radius: 3px;
    left: auto;
    color: #515151;
    background-color: #e9e6ed;
    border: 0;
    display: inline-block;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    cursor:pointer;
    transition:all .25s ease-in-out;
}
/* a.wp-block-button__link.add_to_cart_button {
    font-size: 100%;
    margin: 0;
    line-height: 1;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: visible;
    padding: .618em 1em;
    font-weight: 700;
    border-radius: 3px;
    left: auto;
    color: #515151;
    background-color: #e9e6ed;
    border: 0;
    display: inline-block;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    transition:all .25s ease-in-out;
} */
a.wp-block-button__link.add_to_cart_button:hover {
    background-color: #dcd7e3;
}

/* start of shop page */
.woocommerce .woocommerce-ordering select,.woocommerce div.product form.cart .variations select,
select#wc-block-components-sort-select__select-0,
select.yith-wapo-option-value {
    background: #e8e6ed;
    padding: 10px;
    color: #515151;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}
/* end of shop page */

.wc-block-cart__submit-container {
    background: var(--accent-secondary);
    color: black !important;
    font-weight: 900;
}

/* start of checkout page */
form.checkout.woocommerce-checkout {
    display: flex;
    justify-content: space-between;
    position: relative;
}
div#customer_details {
    width: 48%;
}
div#order_review {
    width: 48%;
    padding-top: 50px;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1,.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
    width: 100% !important;
    max-width: 100%;
}
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
    padding-top: 50px;
}
@media screen and (min-width:992px) {
    h3#order_review_heading {
        position: absolute;
        top: 0;
        left: 52%;
    }
}
@media screen and (max-width:991px){
    form.checkout.woocommerce-checkout {
        flex-wrap: wrap;
    }
    div#customer_details, div#order_review{
        width:100%;
        padding-top:0;
    }
    h3#order_review_heading {
        padding-top: 50px;
    }
}
span.woocommerce-input-wrapper {
    width: 100%;
}
/* end of checkout page */
/* start of cart page */
input#coupon_code {
    width: 125px;
}
/* end of cart page */