ul.slick-dots {
    display: inline-table;
    text-align: center;
    margin: 0;
    padding: 0;
}
  
  .layout {
    width: 100%;
    margin: 10px auto;
    position: relative;
  }
  .layout a {
    color: #666;
  }
  
  .slide {
    display: none;
  }
  .slide li {
    list-style: none;
  }
  .slide.slick-initialized {
    display: block;
  }
  
  .slick-dots {
    margin-top: 5px;
    margin-left: -5px;
    margin-right: -5px;
    display: flex;
    justify-content: center;
  }
  .slick-dots li {
    list-style: none;
    display: inline-block;
    max-width: 112px;
    max-height: 56px;
    margin: 5px;
  }
  .slick-dots li img {
    opacity: 0.5;
    width: 80%;
    height: auto;
  }
  .slick-dots li.slick-active img {
    opacity: 1;
  }
  
  .slick-prev, .slick-next {
    position: absolute;
    z-index: 99;
    top: 200px;
    left: 25px;
  }
  
  .slick-next {
    left:unset;
    right: 25px;
  }

  ul.slider {
    padding: 0;
}

@media only screen and (max-width:991px) {
  ul.slick-dots {
    display: none !important;
  }
  .slick-slider-products {
    padding-bottom: 25px;
  }
  .slick-prev, .slick-next {
    top: 150px;
  }
}